# ReduceFF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/da/nizz/reduceff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/da/nizz/reduceff/: MainActivity.kt  MyApplication.kt
app/src/main/java/da/nizz/reduceff/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/da/nizz/reduceff/dao/: CounterDAO.kt
app/src/main/java/da/nizz/reduceff/di/component/: AppComponent.kt
app/src/main/java/da/nizz/reduceff/di/module/: CounterDaoModule.kt
app/src/main/java/da/nizz/reduceff/model/: Counter.kt
app/src/main/java/da/nizz/reduceff/model/dao/: CounterDAO.kt
app/src/main/java/da/nizz/reduceff/presenter/: MainPresenter.kt
app/src/main/java/da/nizz/reduceff/view/: MainView.kt
app/src/main/res/drawable/: custom_button.xml  test_shape.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/da/nizz/reduceff/: ExampleUnitTest.kt
